# Generated at container start from DISCOVERYD_UPSTREAM and PORT env vars.
ServerRoot "/usr/local/apache2"
Listen ${PORT}
ServerName discovery-apache

ServerTokens Prod
ServerSignature Off
TraceEnable Off

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule watchdog_module modules/mod_watchdog.so
LoadModule proxy_hcheck_module modules/mod_proxy_hcheck.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule status_module modules/mod_status.so

User daemon
Group daemon

ErrorLog /proc/self/fd/2
LogLevel warn
CustomLog /proc/self/fd/1 combined

# Request hardening (slowloris / oversized payloads)
LimitRequestBody 1048576
LimitRequestFields 50
LimitRequestFieldSize 8192
RequestReadTimeout header=20-40,MinRate=500 body=30,MinRate=500

# Global response hardening
Header always set X-Content-Type-Options "nosniff"
Header always set X-Frame-Options "DENY"
Header always set Referrer-Policy "strict-origin-when-cross-origin"
Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"

ProxyRequests Off
ProxyPreserveHost On
ProxyTimeout 120

<Proxy "balancer://discoveryd">
${BALANCER_MEMBERS}
    ProxySet lbmethod=byrequests
</Proxy>

RequestHeader set X-LB-Region "${LB_REGION}"

# Public entry: proxy all paths to discoveryd
ProxyPass / balancer://discoveryd/
ProxyPassReverse / balancer://discoveryd/

# Cacheable read-only docs and spec (short TTL; CDN/Cloudflare may cache)
<Location /docs>
    Header set Cache-Control "public, max-age=300"
    Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://unpkg.com; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data:; connect-src 'self'"
</Location>

<Location /openapi.yaml>
    Header set Cache-Control "public, max-age=300"
</Location>

<Location /v1/discovery/capabilities>
    Header set Cache-Control "public, max-age=300"
</Location>

# Mutable or sensitive endpoints — never cache at edge
<Location /v1/discovery/dataset/refresh>
    Header set Cache-Control "no-store, no-cache, must-revalidate, private"
    Header set Pragma "no-cache"
</Location>

<Location /v1/discovery/query>
    Header set Cache-Control "no-store, no-cache, must-revalidate, private"
    Header set Pragma "no-cache"
</Location>

<Location /v1/discovery/freshness>
    Header set Cache-Control "no-store, no-cache, must-revalidate, private"
</Location>

<Location /healthz>
    Header set Cache-Control "no-store, no-cache, must-revalidate, private"
</Location>

# Rate limiting: primary control is Cloudflare (see deploy/railway/SECURITY.md).
# Apache enforces read timeouts and body limits above; tune Cloudflare WAF/rate rules per region.
